<?xml version="1.0" ?>
<!--******************************************************************
 ****** File automatically generated by generate_urdf.py script ******
 *********************************************************************-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="insert_visu_RFinger41_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger41.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger41_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger42_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger42.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger42_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_Hip">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/HipRoll.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/HipRoll_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LElbow">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LElbowYaw.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LElbowYaw_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger12_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger12.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger12_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger33_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger33.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger33_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger31_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger31.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger31_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_WheelFL_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/WheelFL.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/WheelFL_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger21_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger21.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger21_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger32_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger32.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger32_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger13_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger13.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger13_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger32_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger32.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger32_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LThumb1_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LThumb1.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LThumb1_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger11_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger11.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger11_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger22_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger22.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger22_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RThumb2_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RThumb2.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RThumb2_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger13_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger13.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger13_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_Tibia">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/KneePitch.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/KneePitch_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_Head">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/HeadPitch.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/HeadPitch_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger22_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger22.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger22_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger21_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger21.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger21_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LBicep">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LShoulderRoll.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LShoulderRoll_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RThumb1_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RThumb1.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RThumb1_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger41_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger41.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger41_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_r_wrist">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RWristYaw.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RWristYaw_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LForeArm">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LElbowRoll.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LElbowRoll_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LThumb2_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LThumb2.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LThumb2_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger12_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger12.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger12_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RShoulder">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RShoulderPitch.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RShoulderPitch_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger23_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger23.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger23_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RBicep">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RShoulderRoll.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RShoulderRoll_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger11_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger11.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger11_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_WheelB_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/WheelB.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/WheelB_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger23_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger23.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger23_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RElbow">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RElbowYaw.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RElbowYaw_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_Neck">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/HeadYaw.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/HeadYaw_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger43_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger43.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger43_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger43_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger43.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger43_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_torso">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/Torso.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/Torso_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger42_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger42.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger42_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger31_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger31.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LFinger31_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger33_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger33.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RFinger33_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_l_wrist">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LWristYaw.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LWristYaw_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RForeArm">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RElbowRoll.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/RElbowRoll_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_WheelFR_link">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/WheelFR.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/WheelFR_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LShoulder">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LShoulderPitch.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/LShoulderPitch_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_Pelvis">
		<visual>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/HipPitch.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://tabasco_gazebo/meshes/pepper_1.0/HipPitch_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
</robot>
