<?xml version="1.0" ?>
<!--******************************************************************
 ****** File automatically generated by generate_urdf.py script ******
 *********************************************************************-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<link name="base_link"/>
	<joint name="base_link_fixedjoint" type="fixed">
		<parent link="base_link"/>
		<child link="torso"/>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="torso">
		<inertial>
			<mass value="3.99533"/>
			<inertia ixx="0.0452761" ixy="0" ixz="0.00499091" iyy="0.0432702" iyz="-0.000266886" izz="0.0258881"/>
			<origin rpy="0 0 0" xyz="0.00322 0 -0.01029"/>
		</inertial>
		<xacro:insert_visu_torso/>
	</link>
</robot>
