<?xml version="1.0" ?>
<!--******************************************************************
 ****** File automatically generated by generate_urdf.py script ******
 *********************************************************************-->
<robot name="JulietteY20MP" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<link name="SonarBack_frame"/>
	<joint name="Sonar/Back_sensor_fixedjoint" type="fixed">
		<parent link="Tibia"/>
		<child link="SonarBack_frame"/>
		<origin rpy="-1.81761e-08 -0.209438 -3.14159" xyz="-0.0718 0 -0.0534"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="CameraBottom_optical_frame"/>
	<joint name="CameraBottom_optical_frame_fixedjoint" type="fixed">
		<parent link="CameraBottom_frame"/>
		<child link="CameraBottom_optical_frame"/>
		<origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0"/>
	</joint>
	<link name="CameraDepth_optical_frame"/>
	<joint name="CameraDepth_optical_frame_fixedjoint" type="fixed">
		<parent link="CameraDepth_frame"/>
		<child link="CameraDepth_optical_frame"/>
		<origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0"/>
	</joint>
	<link name="LHandTouchBack_frame"/>
	<joint name="LHand/Touch/Back_sensor_fixedjoint" type="fixed">
		<parent link="l_wrist"/>
		<child link="LHandTouchBack_frame"/>
		<origin rpy="1.5708 -1.5708 -3.14159" xyz="0.0523 0 0.0304"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="VerticalLeftLaser_frame"/>
	<joint name="LaserSensor/VerticalLeft_sensor_fixedjoint" type="fixed">
		<parent link="Tibia"/>
		<child link="VerticalLeftLaser_frame"/>
		<origin rpy="0 0.349066 0" xyz="0.0562 0 -0.0692"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="SurroundingFrontLaser_device_frame"/>
	<joint name="LaserSensor/Front_sensor_fixedjoint" type="fixed">
		<parent link="Tibia"/>
		<child link="SurroundingFrontLaser_device_frame"/>
		<origin rpy="0 0.349066 0" xyz="0.0562 0 -0.0692"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="BumperB_frame"/>
	<joint name="Bumper/Back_sensor_fixedjoint" type="fixed">
		<parent link="Tibia"/>
		<child link="BumperB_frame"/>
		<origin rpy="0 0 -3.14159" xyz="-0.251 0 -0.264"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="SurroundingLeftLaser_frame"/>
	<joint name="LaserSensor/Left_projected_sensor_fixedjoint" type="fixed">
		<parent link="Tibia"/>
		<child link="SurroundingLeftLaser_frame"/>
		<origin rpy="0 0 1.75728" xyz="-0.018 0.0899 -0.334"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="ShovelLaser_frame"/>
	<joint name="LaserSensor/Shovel_sensor_fixedjoint" type="fixed">
		<parent link="Tibia"/>
		<child link="ShovelLaser_frame"/>
		<origin rpy="0 0.349066 0" xyz="0.0562 0 -0.0692"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="ImuTorsoAccelerometer_frame"/>
	<joint name="Accelerometer_sensor_fixedjoint" type="fixed">
		<parent link="torso"/>
		<child link="ImuTorsoAccelerometer_frame"/>
		<origin rpy="0 0 0" xyz="0.00239 -0.03575 0.00626"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="RSpeaker_frame"/>
	<joint name="SpeakerRight_sensor_fixedjoint" type="fixed">
		<parent link="Head"/>
		<child link="RSpeaker_frame"/>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="SurroundingRightLaser_device_frame"/>
	<joint name="LaserSensor/Right_sensor_fixedjoint" type="fixed">
		<parent link="Tibia"/>
		<child link="SurroundingRightLaser_device_frame"/>
		<origin rpy="0 0.349066 -1.5708" xyz="-0.018 -0.0899 -0.0759"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="LSpeaker_frame"/>
	<joint name="SpeakerLeft_sensor_fixedjoint" type="fixed">
		<parent link="Head"/>
		<child link="LSpeaker_frame"/>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="RHandTouchBack_frame"/>
	<joint name="RHand/Touch/Back_sensor_fixedjoint" type="fixed">
		<parent link="r_wrist"/>
		<child link="RHandTouchBack_frame"/>
		<origin rpy="1.5708 -1.5708 -3.14159" xyz="0.0523 0 0.0304"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="CameraTop_frame"/>
	<joint name="CameraTop_sensor_fixedjoint" type="fixed">
		<parent link="Head"/>
		<child link="CameraTop_frame"/>
		<origin rpy="0 0 0" xyz="0.08601 0 0.16284"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="SurroundingLeftLaser_device_frame"/>
	<joint name="LaserSensor/Left_sensor_fixedjoint" type="fixed">
		<parent link="Tibia"/>
		<child link="SurroundingLeftLaser_device_frame"/>
		<origin rpy="0 0.349066 1.5708" xyz="-0.018 0.0899 -0.0759"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="CameraDepth_frame"/>
	<joint name="CameraDepth_sensor_fixedjoint" type="fixed">
		<parent link="Head"/>
		<child link="CameraDepth_frame"/>
		<origin rpy="0 0 0" xyz="0.05138 0.039 0.1194"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="SurroundingRightLaser_frame"/>
	<joint name="LaserSensor/Right_projected_sensor_fixedjoint" type="fixed">
		<parent link="Tibia"/>
		<child link="SurroundingRightLaser_frame"/>
		<origin rpy="0 0 -1.75728" xyz="-0.018 -0.0899 -0.334"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="HeadTouchFront_frame"/>
	<joint name="Head/Touch/Front_sensor_fixedjoint" type="fixed">
		<parent link="Head"/>
		<child link="HeadTouchFront_frame"/>
		<origin rpy="0 0.20944 0" xyz="0.028175 0 0.21267"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="VerticalRightLaser_frame"/>
	<joint name="LaserSensor/VerticalRight_sensor_fixedjoint" type="fixed">
		<parent link="Tibia"/>
		<child link="VerticalRightLaser_frame"/>
		<origin rpy="0 0.349066 0" xyz="0.0562 0 -0.0692"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="SonarFront_frame"/>
	<joint name="Sonar/Front_sensor_fixedjoint" type="fixed">
		<parent link="Tibia"/>
		<child link="SonarFront_frame"/>
		<origin rpy="0 -0.322858 0" xyz="0.0699 0 -0.1023"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="BumperFL_frame"/>
	<joint name="Bumper/FrontLeft_sensor_fixedjoint" type="fixed">
		<parent link="Tibia"/>
		<child link="BumperFL_frame"/>
		<origin rpy="0 0 0.48886" xyz="0.129 0.227 -0.264"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="CameraBottom_frame"/>
	<joint name="CameraBottom_sensor_fixedjoint" type="fixed">
		<parent link="Head"/>
		<child link="CameraBottom_frame"/>
		<origin rpy="0 0.698132 0" xyz="0.09262 0 0.06177"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="CameraTop_optical_frame"/>
	<joint name="CameraTop_optical_frame_fixedjoint" type="fixed">
		<parent link="CameraTop_frame"/>
		<child link="CameraTop_optical_frame"/>
		<origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0"/>
	</joint>
	<link name="ImuBaseAccelerometer_frame"/>
	<joint name="AccelerometerBase_sensor_fixedjoint" type="fixed">
		<parent link="Tibia"/>
		<child link="ImuBaseAccelerometer_frame"/>
		<origin rpy="0 0 0" xyz="0.0147 -0.0017 -0.26319"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="ImuTorsoGyrometer_frame"/>
	<joint name="Gyrometer_sensor_fixedjoint" type="fixed">
		<parent link="torso"/>
		<child link="ImuTorsoGyrometer_frame"/>
		<origin rpy="0 0 0" xyz="0.00204 -0.03491 -0.00959"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="Tablet_frame"/>
	<joint name="Tablet_sensor_fixedjoint" type="fixed">
		<parent link="torso"/>
		<child link="Tablet_frame"/>
		<origin rpy="0 -0.523599 0" xyz="0.0839249 0 0.06251"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="HeadTouchRear_frame"/>
	<joint name="Head/Touch/Rear_sensor_fixedjoint" type="fixed">
		<parent link="Head"/>
		<child link="HeadTouchRear_frame"/>
		<origin rpy="0 -0.314159 0" xyz="-0.03376 0 0.21052"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="BumperFR_frame"/>
	<joint name="Bumper/FrontRight_sensor_fixedjoint" type="fixed">
		<parent link="Tibia"/>
		<child link="BumperFR_frame"/>
		<origin rpy="0 0 -0.48886" xyz="0.129 -0.227 -0.264"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="SurroundingFrontLaser_frame"/>
	<joint name="LaserSensor/Front_projected_sensor_fixedjoint" type="fixed">
		<parent link="Tibia"/>
		<child link="SurroundingFrontLaser_frame"/>
		<origin rpy="0 0 0" xyz="0.0562 0 -0.334"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="ChestButton_frame"/>
	<joint name="ChestBoard/Button_sensor_fixedjoint" type="fixed">
		<parent link="torso"/>
		<child link="ChestButton_frame"/>
		<origin rpy="0 0 0" xyz="0.049871 0.001588 0.055163"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="HeadTouchMiddle_frame"/>
	<joint name="Head/Touch/Middle_sensor_fixedjoint" type="fixed">
		<parent link="Head"/>
		<child link="HeadTouchMiddle_frame"/>
		<origin rpy="0 -0.0349066 0" xyz="0.0041 0 0.2159"/>
		<axis xyz="0 0 0"/>
	</joint>
</robot>
