<?xml version="1.0" ?>
<!--******************************************************************
 ****** File automatically generated by generate_urdf.py script ******
 *********************************************************************-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<material name="Black">
		<color rgba="0.1 0.1 0.1 1"/>
	</material>
	<material name="LightGrey">
		<color rgba="0.9 0.9 0.9 1"/>
	</material>
	<material name="Grey">
		<color rgba="0.6 0.6 0.6 1"/>
	</material>
	<material name="DarkGrey">
		<color rgba="0.3 0.3 0.3 1"/>
	</material>
</robot>
